<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht,initial scale=1.o">
     <tittle>Document</tittle>   
     
     
    <body>
        <form action="check user"method="post">

            <div class="container">
                <label for="uname"></label>
                <input type="text"placeholder="username"name="uname"required>
      
                <label for="password"> <b> "password"placeholder="password"
                    name="password" required>

                

<style>

h1 {
    font-size: 40px;
    color: red;
    }   

    label{
        font-size: 35;
        color: aliceblue;
    }       
     
    #userlable {
        font-size: 35px;
        background-color: bisque;
    }       
    
    #passlabel{
        font-size:35px;
        background-color: black;
    }
    #usergender {
         font-size:35px;
        background-color: pink;
    }

    #userpass {
        font-size: 35px;
        background-color:aqua;

    } 
    .text-design{
        font-style: initial;
        color:blue
    }
    button{
        color:aliceblue;
    }
    a{
        color:blueviolet
        background-color:red;
    }
    .link-style:{
        background-color: aliceblue;
    }    
    .link-style:hover{
        background-color:blanchedalmond;    
    }
     .link-style:active{
        background-color:crimson;
        color:green:
     
     }


     </style>

